
<%= render(KefisWeb.PageView, "nav.html") %>

<h1>Partners</h1>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Location</th>
      <th scope="col">Phone</th>
      <th scope="col">Contact email</th>
      <th scope="col">Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for partner <- @partners do %>
    <tr>
      <td><%= partner.name %></td>
      <td><%= partner.location %></td>
      <td><%= partner.phone %></td>
      <td><%= partner.contact_email %></td>
      <td><%= partner.type %></td>

      <td>
        <span><%= link "Show", to: Routes.partner_path(@conn, :show, partner) %></span>
        <span><%= link "Edit", to: Routes.partner_path(@conn, :edit, partner) %></span>
        <span><%= link "Delete", to: Routes.partner_path(@conn, :delete, partner), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>



<span><%= link "New Partner", to: Routes.partner_path(@conn, :new) %></span>
