<h1>Listing Partners</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Phone</th>
      <th>Contact email</th>
      <th>Contact phone</th>
      <th>Lng</th>
      <th>Lat</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for partner <- @partners do %>
    <tr>
      <td><%= partner.name %></td>
      <td><%= partner.location %></td>
      <td><%= partner.phone %></td>
      <td><%= partner.contact_email %></td>
      <td><%= partner.contact_phone %></td>
      <td><%= partner.lng %></td>
      <td><%= partner.lat %></td>
      <td><%= partner.type %></td>

      <td>
        <span><%= link "Show", to: Routes.partner_path(@conn, :show, partner) %></span>
        <span><%= link "Edit", to: Routes.partner_path(@conn, :edit, partner) %></span>
        <span><%= link "Delete", to: Routes.partner_path(@conn, :delete, partner), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Partner", to: Routes.partner_path(@conn, :new) %></span>
