

<%= render("dashboard_nav.html", conn: @conn) %>


<main class="content">



<%= render("dashboard_upper_nav.html", conn: @conn)  %>

<%= render("dashboard_description.html", dashboard_page_title: "Products", dashboard_page_description: "List of all your products") %>
 




    <div class="py-4">
    
    <%= link "New Product", to: Routes.partner_path(@conn, :new_product), class: "btn btn-gray-800 d-inline-flex align-items-center me-2" %>
              
              
    </div>

            <div class="card border-0 shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap mb-0 rounded">
                            <thead class="thead-light">
                                <tr>
                                    <th class="border-0 rounded-start">#</th>
                                  
                                    <th class="border-0">Name</th>
                                    <th class="border-0">Price</th>
                                    
                                    
                                    <th class="border-0">SKU</th>
                                    <th class="border-0">Category</th>

                                    <th class="border-0 rounded-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>


<%= for product <- @products do %>
    <tr>
      <td><%= product.image %></td>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.sku %></td>
      <td><%= product.category %></td>
      
      <td>
        <span><%= link "Show", to: Routes.partner_path(@conn, :show_product, product) %></span>
        <span><%= link "Edit", to: Routes.partner_path(@conn, :edit_product, product) %></span>
        <span><%= link "Delete", to: Routes.partner_path(@conn, :delete_product, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>


                   </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
      
      




</main>