<div>
<div>
<h1><%= @product.name %> </h1>
<h1>Price: <%= @product.price %> </h1>
<h1>Amount: <%= @detail.quantity %> </h1>
<h1>Status: <%= @detail.status %> </h1>



<div class="accordion" id="accordionPricing">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Supplied by
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionPricing">
        <div class="accordion-body">

        
        <table class="table table-centered table-nowrap mb-0 rounded">
        <thead class="thead-light">
        <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><%= @supplier.name %>
        </td>
        <td>            <%= @supplier.contact_email %>
        </td>
        
        <td>
                        <%= @supplier.phone %>
        </td>
        
        </tr>
        
        </tbody>
        </table>
            
            
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
           Collected by
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionPricing">
        <div class="accordion-body">
       



        <%= if @detail.status == "confirmed" do%>
       

        <table class="table table-centered table-nowrap mb-0 rounded">
        <thead class="thead-light">
        <tr>
        <th>Driver</th>
        <th>Warehouse</th>
                <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
        <form phx-change="collection_update" phx-target={@myself}>
        <td>
        
        <select name="driver" phx-change="select_driver">
                <option selected disabled>--Select Driver--</option>
        <%= for driver <- @drivers do%>


<option value={driver.id} > <%= driver.user.first_name%> <%= driver.user.second_name%> </option>
<% end  %>
</select>

        </td>
        <td>       
        <select name="warehouse" phx-change="select_warehouse">
        <option selected disabled>--Select Warehouse--</option>
        <%= for warehouse <- @warehouses do%>
<option value={warehouse.id} > <%= warehouse.location_name %> </option>
<% end  %>
</select> </td>
        
        <td>
                        <span phx-click="assign_driver" phx-target={@myself} class="btn btn-gray-200">Assign</span>
        </td>
        </form>
        </tr>
        
        </tbody>
        </table>

        <% else %>
        <table class="table table-centered table-nowrap mb-0 rounded">
        <thead class="thead-light">
        <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Vehicle</th>
        <th>Status</th>
        <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><%= @supplier.name %>
        </td>
        <td>            <%= @supplier.contact_email %>
        </td>
        
        <td>
                        <%= @supplier.phone %>
        </td>
        
        </tr>
        
        </tbody>
        </table>
        <% end %>


 </div>
      </div>
    </div>

    
    
</div>
</div>
</div>