<div>
<div>
<h1><%= @product.name %> </h1>
<h1>Price: <%= @product.price %> </h1>
<h1>Amount: <%= @detail.quantity %> </h1>
<h1>Status: <%= @detail.status %> </h1>



<div class="accordion" id="accordionPricing">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Supplied by
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionPricing">
        <div class="accordion-body">

        
        <table class="table table-centered table-nowrap mb-0 rounded">
        <thead class="thead-light">
        <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><%= @supplier.name %>
        </td>
        <td>            <%= @supplier.contact_email %>
        </td>
        
        <td>
                        <%= @supplier.phone %>
        </td>
        
        </tr>
        
        </tbody>
        </table>
            
            
        </div>
      </div>
    </div>
    <%= render_with_status(assigns) %>
    

    
    
</div>
</div>
</div>