<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>

Am here for you. Am ready to go out of my way to help you. You'v


I like you cause u accepted me the way I am. I know am a shitty person but you've stuck around😂Am self centered most of the time😂Huwa nangojea kughostiwa🤡 Despite our differences you've not ended our friendship. Sikuwa najua namweza ongea na mtu for almost two years. You've shown me there's fun in friendship without using drugs. I think most places tumeenda pamoja my other friends hawawezi enda. They'd rather stay home wacheze Fifa na shikishe. Cause of all this am ready to go out of my way to help you out in anything. I got your back. Sina beshte kama wewe in both genders. Sometimes I feel like am emotionally unavailable but am working on that🙃