<.form let={f} for={@changeset} action={@action} multipart={true} >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :sku %>
  <%= text_input f, :sku %>
  <%= error_tag f, :sku %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <%= label f, :image %>
  <%= file_input f, :image %>
  <%= error_tag f, :image %>



  <div>
    <%= submit "Save" %>
  </div>
</.form>
