<h1>Show Supplier</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @supplier.name %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @supplier.location %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @supplier.phone %>
  </li>

  <li>
    <strong>Contact email:</strong>
    <%= @supplier.contact_email %>
  </li>

  <li>
    <strong>Contact phone:</strong>
    <%= @supplier.contact_phone %>
  </li>

  <li>
    <strong>Lng:</strong>
    <%= @supplier.lng %>
  </li>

  <li>
    <strong>Lat:</strong>
    <%= @supplier.lat %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.supplier_path(@conn, :edit, @supplier) %></span> |
<span><%= link "Back", to: Routes.supplier_path(@conn, :index) %></span>
