

 <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                alt="login form"
                class="img-fluid"
              />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <%= form_for @changeset, Routes.login_path(@conn, :create), fn f -> %>
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0">Kefis</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                  <div class="form-outline mb-4">
  <%= label  f, :email, class: "form-label",for: "form2Example17"   %>
  <%= email_input f, :email, class: "form-control form-control-lg", id: "form2Example17"%>
                  </div>

                  <div class="form-outline mb-4">
    <%= label f, :password, class: "form-label", for: "form2Example27" %>
  <%= password_input f, :password, class: "form-control" %>
                  </div>

                  <div class="pt-1 mb-4">
  <%= submit "Login", class: "btn btn-dark btn-lg btn-block" %>
                  </div>

                  <a class="small text-muted" href="#!">Forgot password?</a>
                  <a href="#!" class="small text-muted">Terms of use.</a>
                  <a href="#!" class="small text-muted">Privacy policy</a>
               








<% end %>

              </div>
            </div>
          </div>


