<h1>Details</h1>

<ul>

  <li>
    <strong>First Name</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Second Name:</strong>
    <%= @user.second_name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>


  <li>
    <strong>Role:</strong>
    <%= user_role(@user.role) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span> |
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
