<div>


          <.form let={f} for={@changeset}
          id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save" >


<%= live_flash(@flash, :info) %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, for: "name" %>
  <%= text_input f, :name, class: "form-control", id: "name" %>
  <%= error_tag f, :name %>

  <%= label f, :price, for: "name" %>
  <%= number_input f, :price, class: "form-control", id: "price" %>
  <%= error_tag f, :price %>

  <%= label f, :sku %>
  <%= text_input f, :sku, class: "form-control", id: "sku" %>
  <%= error_tag f, :sku %>

  <%= label f, :category, for: "category" %>
  <%= text_input f, :category, class: "form-control", id: "category" %>
  <%= error_tag f, :category %>

  <%= live_file_input @uploads.avatar %>

  <%= label f, :image, for: "image" %>
  <%= text_input f, :image, class: "form-control", id: "image" %>
  <%= error_tag f, :image %>



  <div>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>



</div>
