<div>


          <.form let={f} for={@changeset}
          id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save" >


<%= live_flash(@flash, :info) %>


  <%= label f, :name, for: "name" %>
  <%= text_input f, :name, class: "form-control", id: "name" %>
  <%= error_tag f, :name %>

  <%= label f, :price, for: "name" %>
  <%= number_input f, :price, class: "form-control", id: "price" %>
  <%= error_tag f, :price %>

  <%= label f, :sku %>
  <%= text_input f, :sku, class: "form-control", id: "sku" %>
  <%= error_tag f, :sku %>

  <%= label f, :category, for: "category" %>
  <%= text_input f, :category, class: "form-control", id: "category" %>
  <%= error_tag f, :category %>

    <%= label f, :image %>
  <%= live_file_input @uploads.image, class: "form-control" %>



  <div>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>


  <img
      alt="product image" 
      width="200" 
      height="200" 
      src={Routes.static_path(@socket, "/uploads/products/live_view_upload-1648673659-829040224941413-3")} >
</div>
