
<div>


<%= case @type do %>
  <% "collection" -> %> <%= live_component @socket, KefisWeb.Driver.DashboardNav, id: "dash-nav", title: "Collection ", component: KefisWeb.Driver.CollectionLive, component_info: %{id: "sdklds", user: @user}, description: "Collections" %>
  <% "delivery" -> %> <%= live_component @socket, KefisWeb.Driver.DashboardNav, id: "dash-nav", title: "Delivery ", component: KefisWeb.Driver.DeliveryLive, component_info: %{id: "sdklds", user: @user}, description: "Deliverires" %>
<% end%>







</div>

