<div class="row">
      <div class="col-12 mb-4">
        <div class="card border-0 shadow components-section">
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-lg-4 col-sm-6">
                <!-- Form -->
                <div class="mb-4">
                  

                  



<%= if @user_form_visible do %>

          <.form 
          
          let={user_f} for={@user_changeset}
              phx-change="user_validate"
          phx-submit="user_save"
          
           >
  
  
  <div class="mb-4">
  <%= label user_f, :first_name, for: "first_name" %>
  <%= text_input user_f, :first_name, class: "form-control", id: "first_name" %>
  <%= error_tag user_f, :first_name %>
  </div>



  <div class="mb-4">
  <%= label user_f, :second_name, for: "second_name" %>
  <%= text_input user_f, :second_name, class: "form-control", id: "second_name" %>
  <%= error_tag user_f, :second_name %>
   </div>


  <div class="mb-4">
  <%= label user_f, :phone, for: "phone" %>
  <%= text_input user_f, :phone, class: "form-control", id: "phone" %>
  <%= error_tag user_f, :phone %>
   </div>


  <div class="mb-4">
  <%= label user_f, :email, for: "email" %>
  <%= text_input user_f, :email, class: "form-control", id: "email" %>
  <%= error_tag user_f, :email %>
   </div>


  <div class="mb-4">
    <%= label user_f, :password, for: "email" %>
  <%= text_input user_f, :password, class: "form-control", id: "password" %>
  <%= error_tag user_f, :password %>
   </div>


  <div class="mb-4">
      <%= label user_f, :password_confirmation, for: "password_confirmation" %>
  <%= text_input user_f, :password_confirmation, class: "form-control", id: "password_confirmation" %>
  <%= error_tag user_f, :password_confirmation %>
 </div>



  <div>
      <button type="button" phx-click="back_page" class="btn btn-success"> Back</button>

    <%= submit "Create Partner", class: "btn btn-success" %>
  </div>
</.form>
<% else %>
                      <.form let={partner_f} for={@partner_changeset} 
                      
                      phx-change="partner_validate"
          phx-submit="partner_save"
                      >
 
 
  <div class="mb-4">
  <%= label partner_f, :name, for: "name" %>
  <%= text_input partner_f, :name, class: "form-control", id: "name" %>
  <%= error_tag partner_f, :name %>
</div>

  <div class="mb-4">
  <%= label partner_f, :location, for: "name" %>
  <%= text_input partner_f, :location, class: "form-control", id: "location" %>
  <%= error_tag partner_f, :location %>
  </div>

  <div class="mb-4">
  <%= label partner_f, :phone %>
  <%= text_input partner_f, :phone, class: "form-control", id: "phone" %>
  <%= error_tag partner_f, :phone %>
</div>

  <div class="mb-4">
  <%= label partner_f, :contact_email, for: "email" %>
  <%= text_input partner_f, :contact_email, class: "form-control", id: "email" %>
  <%= error_tag partner_f, :contact_email %>
</div>

  <div class="mb-4">
  <%= label partner_f, :lng, for: "lng" %>
  <%= number_input partner_f, :lng, class: "form-control", id: "lng", step: "any" %>
  <%= error_tag partner_f, :lng %>
</div>

  <div class="mb-4">
  <%= label partner_f, :lat, for: "lat" %>
  <%= number_input partner_f, :lat, class: "form-control", id: "lng", step: "any" %>
  <%= error_tag partner_f, :lat %>
</div>

  <div class="mb-4">
  <%= label partner_f, :type, class: "my-1 me-2", for: "country"%>

  <%= select(partner_f, :type,  [[key: "Retailer", value: "retailer", ],
                     [key: "Supplier", value: "supplier"]], class: "form-select") %>
  <%= error_tag partner_f, :type %>
</div>


<%= if @partner_details_valid do %>
    <button type="button" phx-click="next_page" class="btn btn-success"> Next</button>
<% end %>

    <button type="button" phx-click="next_page" class="btn btn-success"> Next</button>
</.form>

<% end %>



        
                </div>
                <!-- End of Form -->
                

              </div>
              
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    