

  <div class="home-head">
  <h1 class="text-center fs-1 align-middle">Kefis</h1>
  </div>
<div class="row g-0">
    <div class="col-sm">
      <img src={Routes.static_path(@conn, "/images/supplier.jpg")} class="img-fluid" />
    </div>
    <div class="col-sm">
          <h1>Suppliers</h1>
      <p>We enable you to expand your market reach while receiving real-time settlements once your products
                    are sold at a partner retail outlet. Our web-based portal allows end-to-end product visibility from
                    the supply point to the point of sale.</p>
                <p>Features</p>
                <ul>
                    <li>Track Products</li>
                    <li>Get real-time reports through our portal, which enable better planning and decision-making</li>
                    <li>Access financial, sales and inventory reports which enable better planning and management</li>
                    <li>Transfer money accruing from sales in our ecosystem to your selected bank account</li>
                    <li>Aggregate orders from a large network of retailers and enables you to view and fulfill them on
                        one platform</li>
                </ul>
    </div>  </div>

  <div class="row">
    
    <div class="col-sm">
                <h2>Retailers</h2>
                <p> Sell, stock and run your shop better. Operate on the next level with our powerful technology.</p>
                <p>Features</p>
                <ul>
                    <li>Give your customers more ways to pay. Accept cash, mobile money or card</li>
                    <li>Keep a record of all sales you make through our PoS</li>
                    <li>Get products delivered to your doorstep</li>
                    <li>Know what you have in stock and simplify stocktakes using our app</li>
                    <li>View profit, sales reports and stock records from anywhere, anytime</li>
                </ul>
    </div>

    <div class="col-sm">

      <img src={ Routes.static_path(@conn, "/images/retailer.jpg")} class="img-fluid" />
    </div>
  </div>

  <div class="container">
  </div>



          <div class="row">
            <div class="col-sm">
                <p>How can we find you?</p>

                <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">First Name</label>
    <input type="text" placeholder="John" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Second Name</label>
    <input type="text" placeholder="Doe" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" placeholder="someone@example.com" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Phone Number</label>
    <input type="tel" placeholder="+2547" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 
  </div>
  
  
</form>
            </div>
            <div class="col-sm">
                <h1>Our Offices</h1>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Britam%20Tower&t=k&z=17&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 100%;
                                width: 100%;
                            }
                        </style>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 100%;
                                width: 100%;
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>