
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Kefis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        
        <li class="nav-item">
          <a class="nav-link" href="#">Supplier</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Retailer</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="supplier">
<div></div>
</div>
<div class="retailer"></div>
<div class="contact-us"></div>

<div class="row">
    <div class="col">
      <h1>Suppliers</h1>
    </div>
    <div class="col">
      <p>We enable you to expand your market reach while receiving real-time settlements once your products
                    are sold at a partner retail outlet. Our web-based portal allows end-to-end product visibility from
                    the supply point to the point of sale.</p>
                <p>Features</p>
                <ul>
                    <li>Track Products</li>
                    <li>Get real-time reports through our portal, which enable better planning and decision-making</li>
                    <li>Access financial, sales and inventory reports which enable better planning and management</li>
                    <li>Transfer money accruing from sales in our ecosystem to your selected bank account</li>
                    <li>Aggregate orders from a large network of retailers and enables you to view and fulfill them on
                        one platform</li>
                </ul>
    </div>
    
  </div>