<leaflet-map lat={"#{ @map_lat }"} lng={"#{ @map_lng }"} 
   phx-hook="LeafLetAdminMapComponent" phx-update="ignore" phx-target={@myself}>

  <leaflet-marker
        lat={"#{ @map_lat }"}
        lng={"#{ @map_lng }"}
        marker-id="map_component_marker"
        selected="false"
        
        phx-value-id="map_component_marker">
        <leaflet-icon
          icon-url={get_icon_url(true)}
          width="64"
          height="64">
        </leaflet-icon>
    </leaflet-marker>

</leaflet-map>

