<nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none">
    <a class="navbar-brand me-lg-5" href="../../index.html">
        <img class="navbar-brand-dark" src="../../assets/img/brand/light.svg" alt="Kefis" /> <img
            class="navbar-brand-light" src="../../assets/img/brand/dark.svg" alt="Kefis" />
    </a>
    <div class="d-flex align-items-center">
        <button class="navbar-toggler d-lg-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    
</nav>

<nav id="sidebarMenu" class="sidebar d-lg-block bg-gray-800 text-white collapse" data-simplebar>
    <div class="sidebar-inner px-4 pt-3">
        <div
            class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
            <div class="d-flex align-items-center">
                <div class="avatar-lg me-4">
                    <img src="../../assets/img/team/profile-picture-3.jpg"
                        class="card-img-top rounded-circle border-white" alt="Bonnie Green">
                </div>
                <div class="d-block">
                    <h2 class="h5 mb-3">Hi, Jane</h2>
                
                <%= link "Sign out", to: Routes.logout_path(@conn, :delete), method: :delete, class: "btn btn-secondary btn-sm d-inline-flex align-items-center" %>
                
                </div>
            </div>
            <div class="collapse-close d-md-none">
                <a href="#sidebarMenu" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="true" aria-label="Toggle navigation">
                    <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
        </div>
        <ul class="nav flex-column pt-3 pt-md-0">


            <li class="nav-item  active ">

            <%= link "Dashboard", to: Routes.admin_path(@conn, :index), class: "sidebar-text" %>
                
                
            </li>
            <li class="nav-item">


                <%= link to: Routes.admin_path(@conn, :list_partners), class: "nav-link d-flex justify-content-between" do%>
<span>
                        <span class="sidebar-icon">
                        
                            <i class="fas fa-store"></i>

                        </span>
                        <span class="sidebar-text">Retailers</span>
                    </span>
<% end %>


            </li>
            <li class="nav-item">
                
<%= link to: Routes.admin_path(@conn, :list_partners), class: "nav-link d-flex justify-content-between" do%>
<span>
                        <span class="sidebar-icon">
                        
                            <i class="fa-solid fa-industry"></i>

                        </span>
                        <span class="sidebar-text">Suppliers</span>
                    </span>
<% end %>



            </li>

            <li class="nav-item">


<%= link to: Routes.admin_path(@conn, :list_warehouse), class: "nav-link d-flex justify-content-between" do%>
<span>
                        <span class="sidebar-icon">
<i class="fa fa-truck" aria-hidden="true"></i>

                        </span>
                        <span class="sidebar-text">Warehouses</span>
                    </span>
<% end %>




            </li>

            <li class="nav-item ">
                <a href="../../pages/transactions.html" class="nav-link">
                    <span class="sidebar-icon">
                        <i class="fas fa-credit-card"></i>
                    </span>
                    <span class="sidebar-text">Transactions</span>
                </a>
            </li>

            <li class="nav-item">


<%= link to: Routes.admin_path(@conn, :list_users), class: "nav-link d-flex justify-content-between" do%>
<span>
                        <span class="sidebar-icon">
                            <i class="fas fa-user"></i>

                        </span>
                        <span class="sidebar-text">Users</span>
                    </span>
<% end %>




            </li>



            <li class="nav-item">
                <a href="https://demo.themesberg.com/volt-pro/pages/map.html" target="_blank"
                    class="nav-link d-flex justify-content-between">
                    <span>
                        <span class="sidebar-icon">
 
  
 <i class='fa-solid fa-map'></i> 
                        </span>
                        <span class="sidebar-text">Map</span>
                    </span>
                    <span>
                        <span class="badge badge-sm bg-success ms-1 text-gray-800"></span>
                    </span>
                </a>
            </li>
            <li class="nav-item ">
                <a href="../../pages/settings.html" class="nav-link">
                    <span class="sidebar-icon">
                        <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="sidebar-text">Settings</span>
                </a>
            </li>

            <li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li>


        </ul>
    </div>
</nav>
