<%= render( "dashboard_nav.html", conn: @conn) %>


<main class="content">

            
<%= render( "dashboard_upper_nav.html", conn: @conn)  %>
<%= render( "dashboard_description.html", dashboard_page_title: "Available Partners", dashboard_page_description: "A list of all partners on the platform") %>
 
    <div class="py-4">
    
    <%= link "New Partner", to: Routes.admin_path(@conn, :new_partner), class: "btn btn-gray-800 d-inline-flex align-items-center me-2" %>
              
              
    </div>

            <div class="card border-0 shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap mb-0 rounded">
                            <thead class="thead-light">
                                <tr>
                                    <th class="border-0 rounded-start">Name</th>
                                    <th class="border-0">Location</th>
                                    <th class="border-0">Email</th>
                                    <th class="border-0">Phone</th>
                                    <th class="border-0">Type</th>
                                    <th class="border-0">Users</th>
                                    <th class="border-0">Products</th>
                                    <th class="border-0 rounded-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>




<%= for partner <- @partners do %>
    <tr>
      <td><%= partner.name %></td>
      <td><%= partner.location %></td>
            <td><%= partner.email %></td>
      <td><%= partner.phone %></td>

      <td><%= partner.type %></td>
            <td>0</td>
             <td>0</td>

      <td>
      
      </td>
    </tr>
<% end %>
                   </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
      
      




        </main>
