

    <div class="row">
      <div class="col-12 mb-4">
        <div class="card border-0 shadow components-section">
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-lg-4 col-sm-6">
                <!-- Form -->
                <div class="mb-4">
                          
                  
                  <.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= label f, :location_name, for: "location_name" %>
  <%= text_input f, :location_name, class: "form-control", id: "location_name" %>
  <%= error_tag f, :location_name %>


      <%= label f, :lng, for: "lng" %>
  <%= number_input f, :lng, class: "form-control", id: "lng" %>
  <%= error_tag f, :lng %>


      <%= label f, :lat, for: "lat" %>
  <%= number_input f, :lat, class: "form-control", id: "lat" %>
  <%= error_tag f, :lat %>


  <div>
    <%= submit "Create Warehouse", class: "btn btn-success" %>
  </div>
</.form>
                  </div>
                                    </div>
                                                      </div>
                                                                        </div>                  </div>                  </div>                  </div>