
<%= render("dashboard_nav.html", conn: @conn) %>


<main class="content">


<%= render("dashboard_upper_nav.html", conn: @conn)  %>

    <div class="py-4">
    
    <%= link "New Warehouse", to: Routes.admin_path(@conn, :new_partner), class: "btn btn-gray-800 d-inline-flex align-items-center me-2" %>    
    </div>

            <div class="card border-0 shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive">
                     <table class="table table-centered table-nowrap mb-0 rounded">
                            <thead class="thead-light">
                                <tr>
                                    <th class="border-0 rounded-start">Name</th>
                                    <th class="border-0">SubCounty</th>
                                    <th class="border-0">County</th>
                                    <th class="border-0">Dispatches</th>
                                    <th class="border-0">Collections</th>
                                    
                                    
                                    <th class="border-0 rounded-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody></tbody></table>
                    </div>
                </div>
            </div>
</main>