<h1>New Order</h1>

<button phx-click="toggle_finished">View Cart</button>


 <%= if @finished_selection do%>

<%= unless @total == 0  do %>
  <span><%= @total %></span>
   <button phx-click="submit_order">Submit</button>

<% end %>

<table>
<thead>
<th>Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Add</th>
<th>Sub</th>
<th>Delete</th>

</thead>
<tbody>

<%= for {%{changes: selected_product} = _product, index} <- Enum.with_index(@selected_products) do %>
      <tr>
        <td><%= selected_product.product.data.name %></td>
        <td><%= selected_product.price %></td>
        <td><%= selected_product.quantity %></td>
        <td><button phx-click="add" value={"#{index}"}>Add</button></td>
        <td><button phx-click="sub" value={"#{index}"}>Sub</button></td>
        <td><button phx-click="del" value={"#{index}"}>Del</button></td>
       
      </tr>
    <% end %>
</tbody>
</table>
  <% else %>
   <%= form_for :search, "#", [phx_change: "type_search"], fn f -> %>
      
      <%= text_input f, :product_name, placeholder: "What do you want to order?" %>
    
    <% end %>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>SKU</th>

      <th>Action</th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= product.name %></td>
        <td><%= product.price %></td>
        <td><%= product.sku %></td>
        <td><button phx-click="product_click" value={"#{product.id}"}>Add</button></td>
        
      </tr>
    <% end %>
  </tbody>
</table>
  <% end %>

  <%= live_patch "next", to: Routes.live_path(@socket, KefisWeb.Retailer.ConfirmOrderLive, order: 1) %>
