<h1>New Order</h1>

<button phx-click="toggle_finished">View Cart</button>


 <%= if @finished_selection do%>
 

<table>
<thead>
<th>Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Add</th>
<th>Sub</th>
<th>Delete</th>

</thead>
<tbody>

<%= for selected_product <- @selected_products do %>
      <tr>
        <td><%= selected_product.product.name %></td>
        <td><%= selected_product.price %></td>
        <td><%= selected_product.quantity %></td>
        <td><%= selected_product.product.id %></td>
      </tr>
    <% end %>
</tbody>
</table>
  <% else %>
   <%= form_for :search, "#", [phx_change: "type_search"], fn f -> %>
      
      <%= text_input f, :product_name, placeholder: "What do you want to order?" %>
    
    <% end %>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>SKU</th>

      <th>Action</th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= product.name %></td>
        <td><%= product.price %></td>
        <td><%= product.sku %></td>
        <td><button phx-click="product_click" value={"#{product.id}"}>Add</button></td>
        
      </tr>
    <% end %>
  </tbody>
</table>
  <% end %>

  <%= live_patch "next", to: Routes.live_path(@socket, KefisWeb.Retailer.ConfirmOrderLive) %>
